<html>

<head>
  <title>Wattup</title>
  <link rel="stylesheet" href="Bootstrap3/css/bootstrap.min.css">
  <link rel="stylesheet" href="fontawesome/css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <script type="text/javascript" src="Bootstrap3/js/jquery.js"></script>
  <script type="text/javascript" src="Bootstrap3/js/bootstrap.min.js"></script>

  <script>

    function chngimg() {
      var a = document.getElementsByClassName('active')[0].getAttribute("data-slide-to");
      if (a == 0) {
        var img = document.getElementById('img1').src;
        if (img.indexOf('4.jpeg') != -1) {
          document.getElementById('img1').src = 'pic/3.jpeg';
        }
        else {
          document.getElementById('img1').src = 'pic/4.jpeg';
        }
      }


      if (a == 1) {
        var img = document.getElementById('img2').src;
        if (img.indexOf('2.jpeg') != -1) {
          document.getElementById('img2').src = 'pic/6.jpg';
        }
        else {
          document.getElementById('img2').src = 'pic/2.jpeg';
        }

      }
      if (a == 2) {
        var img = document.getElementById('img3').src;
        if (img.indexOf('5.jpeg') != -1) {
          document.getElementById('img3').src = 'pic/5.jpg';
        }
        else {
          document.getElementById('img3').src = 'pic/5.jpeg';
        }
      }
    }





  </script>
  <style>
    * {
      margin: 0;
      padding: 0;

    }

    .img_styl {
      border: 2px solid white;
      width: 100%;
      height: 100%;
    }

    .header1 {
      background: url("pic/blur.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 100%;

    }

    #title {
      text-align: center;
      margin: 0 0;
      padding-top: 30px;

      font-size: 60px;
      font-family: 'Anton', sans-serif;


    }

    #container {
      width: 650px;
      ;
      height: 600px;
      overflow-block: hidden;
      margin-left: 160px;
      margin-top: 30px;
      background-color: black;

    }



    .btn {
      width: 350px;
      height: 75px;
      margin-top: 25px;
      ;
    }

    #text {
      font-style: oblique;
      font-size: 40px;
      color: black;

    }
  </style>
</head>

<body>
  <div class="header1">
    <p id="title">Wattup <i class="fas fa-grin-tongue-wink"></i></p>

    <div id="container">

      <div class="carousel slide" id="carousel1" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel1" data-slide-to="0" class="active"></li>
          <li data-target="#carousel1" data-slide-to="1"></li>
          <li data-target="#carousel1" data-slide-to="2"></li>

        </ol>
        <div class="carousel-inner">

          <div class="item active">
            <img src="pic/4.jpeg" id="img1" class="img_styl " style="height: 1150px; object-fit: cover;">
            <div class="carousel-caption" style="color: black;">
              <h3> ROCKSTA 007</h3>
              <P>Its was an amazing journey</P>
            </div>
          </div>

          <div class="item ">
            <img src="pic/2.jpeg" id="img2" class="img_styl " style="height: 1150px; object-fit: cover;">
            <div class="carousel-caption" style="color: black;">
              <h3>VINNY</h3>
              <P>Its was an amazing journey</P>
            </div>
          </div>

          <div class="item">
            <img src="pic/5.jpeg" id="img3" class="img_styl " style="height: 1150px; object-fit: cover;">
            <div class="carousel-caption" style="color: black;">
              <h3>BAKKI</h3>
              <P>Its was an amazing journey</P>
            </div>
          </div>



        </div>
        <a href="#carousel1" data-slide="prev" class="left carousel-control" ;><span
            class="glyphicon glyphicon-chevron-left"></span></a>
        <a href="#carousel1" data-slide="next" class="right carousel-control" ;><span
            class="glyphicon glyphicon-chevron-right"></span></a>
      </div>
      <button type="button" onclick="chngimg()" class="btn btn-info btn-lg center-block">
        <p id="text"><b>MAGIC</b></p>
      </button>
    </div>
  </div>

</body>

</html>